{
  "name": "@kryon/example-market-maker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "paper": "KRYON_PAPER=1 tsx index.ts"
  },
  "dependencies": {
    "@kryon/agent": "workspace:*",
    "@kryon/sdk": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
